@mixin mobile{
    @media screen and (max-width:480px){
        @content
    }
  }
  .formContainer{
  
  
    
    .formWrapper__col{
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      
      overflow: hidden;
      @include mobile(){
        display: flex;
        height: 100%;
     
      justify-content: center;
      flex-direction: column;
      }
  
    
      .addQuizContainer {
        flex: 1;
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
      
        h1 {
          margin-bottom: 20px;
        }
      
        form {
          display: flex;
          flex-direction: column;
          align-items: center;
      width: 100%;
          label {
            margin-bottom: 10px;
          }
      
          input {
            margin-bottom: 10px;
            padding: 5px;
            width: 100%;
          }
      
          .questionsWrapper {
            height: 200px;
            overflow-y: auto;
            padding-top: 10px;
            
            display: flex;
            width: 100%;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            scroll-behavior: smooth;
            overflow-x: scroll;
            flex-wrap: nowrap;
            -webkit-overflow-scrolling: touch;
            
            overflow: scroll;
            &::-webkit-scrollbar{
                display: none;
            }
         
            .questionContainer {
              height: fit-content;
            
              width: 100%;
              display: flex;
              justify-content: center;
              flex-direction: column;
              align-items:flex-start;
              
              
        
            }
          }
      
          button {
            margin-bottom: 10px;
            padding: 5px 10px;
          }
        }
      }
      
    
      .right{
          height: 450px;
            .service-list{
              height: 90%;
              scroll-behavior: smooth;
              overflow-x: scroll;
              flex-wrap: nowrap;
              -webkit-overflow-scrolling: touch;
              margin: 20px 0;
              overflow: scroll;
              &::-webkit-scrollbar{
                  display: none;
              }
           
            width: 100%;
            .service-card{
              height: 50px;
              width: 300px;
              display: flex;
              flex-direction: row;
              align-items: center;
              gap: 10px;
              text-align: left;
              box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
              padding: 20px;
              margin: 10px;
              background-color: aliceblue;
              border-radius: 10px;
              position: relative;
              @include mobile(){
                width: 250px;
              }
              .edit{
                 position: absolute;
                 right: 5px;
                 top:5px;
                 img{
                  height: 25px;
                  width: 25px;
                  
                 }
              }
              .card-info{
                display: flex;
                justify-content: center;
                flex-direction: column;
                @include mobile(){
                 font-size: 10px;
                }
              }
              img{
                  height: 70px;
                  width: 120px;
              }
              p{
                overflow: hidden;
                font-size: 10px;
  
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
              }
            }
  } }
      }
    }
  


 